[core]
restore_state = true

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600

[spotify]
enabled = true
username = sankalptipnis
password = 
client_id = c11d8574-add5-48fc-bca3-f72441aed059
client_secret = 
bitrate = 320