[global]
# Your Spotify account name.
username = "sankalptipnis"

# Your Spotify account password.
password = ""

# How this machine shows up in Spotify Connect.
device_name = "spotifyd"
device_type = "computer"

# Various playback options. Tweak these if Spotify is too quiet.
bitrate = 320
volume_normalisation = true
normalisation_pregain = -10

# These need to be set, but don't need to be changed.
backend = "portaudio"
mixer = "PCM"
volume_controller = "softvol"
zeroconf_port = 1234