{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "80.591173, 77.932442, 73.481338, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTStageManagerLeftGap" : 190,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "5.578",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 14111,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 9,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : false,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTNoShortcutDelay" : true,
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "9567370F-F8F5-4BC1-9FE3-75DB69994A22",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1713613837.9887071,
          "BTTTriggerType" : 113,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap Left (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "CBA2D94C-C9FD-4CC5-8FBA-3D3F6B9A0D09",
          "BTTPredefinedActionType" : 77,
          "BTTPredefinedActionName" : "3F Swipe Left (Page Back)",
          "BTTOrder" : 2
        },
        {
          "BTTLastUpdatedAt" : 1647607212.2043428,
          "BTTTriggerType" : 996,
          "BTTTriggerTypeDescriptionReadOnly" : "Scroll Down",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "0D2FA567-D05E-45E6-8711-80948077DB02",
          "BTTPredefinedActionType" : 22,
          "BTTPredefinedActionName" : "Mute",
          "BTTRequiredModifierKeys" : 524288,
          "BTTOrder" : 6
        },
        {
          "BTTLastUpdatedAt" : 1647607212.2049232,
          "BTTTriggerType" : 997,
          "BTTTriggerTypeDescriptionReadOnly" : "Scroll Up",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "4894F283-3CE3-4BCE-9F85-DA474769D3C5",
          "BTTPredefinedActionType" : 22,
          "BTTPredefinedActionName" : "Mute",
          "BTTRequiredModifierKeys" : 524288,
          "BTTOrder" : 3
        },
        {
          "BTTLastUpdatedAt" : 1713798260.619278,
          "BTTTriggerType" : 114,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap Right (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "18ED0BEA-AEBC-464B-B185-46C180E18A14",
          "BTTPredefinedActionType" : 78,
          "BTTPredefinedActionName" : "3F Swipe Right (Page Forward)",
          "BTTOrder" : 3
        },
        {
          "BTTLastUpdatedAt" : 1756918398.77511,
          "BTTTriggerType" : 996,
          "BTTTriggerTypeDescriptionReadOnly" : "Scroll Down",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "1520D7D6-3376-420A-8942-1D0677172900",
          "BTTLayoutIndependentActionChar" : "-",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,27",
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 1
        },
        {
          "BTTLastUpdatedAt" : 1756919239.6373401,
          "BTTTriggerType" : 1002,
          "BTTTriggerTypeDescriptionReadOnly" : "Middle Mouse Button",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "C28CACB0-5D90-4591-A9A4-E13A5E02BDA9",
          "BTTLayoutIndependentActionChar" : "c",
          "BTTShortcutToSend" : "55,8",
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1756919245.299839,
              "BTTTriggerParentUUID" : "C28CACB0-5D90-4591-A9A4-E13A5E02BDA9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTUUID" : "309078AE-FFBD-44E4-9BCB-77D899393BD3",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script  or  Task",
              "BTTShellTaskActionScript" : "\/usr\/bin\/osascript -l JavaScript <<'JXA'\nObjC.import('AppKit');\nconst app = Application.currentApplication();\napp.includeStandardAdditions = true;\nconst sys = Application(\"System Events\");\n\n\/\/ Save old clipboard (so we can restore it)\nfunction clip(){ try { return app.theClipboard() || \"\"; } catch(e){ return \"\"; } }\nfunction setClip(s){ try { app.setTheClipboardTo(s); } catch(e){} }\nconst oldClip = clip();\n\n\/\/ Get current pasteboard change count\nconst pb = $.NSPasteboard.generalPasteboard;\nconst before = pb.changeCount;\n\n\/\/ Fire ⌘C\nsys.keystroke(\"c\", { using: \"command down\" });\n\n\/\/ Wait until pasteboard changes or 700ms passes\nconst start = Date.now();\nwhile ($.NSPasteboard.generalPasteboard.changeCount === before && Date.now() - start < 700) {\n  delay(0.01);\n}\n\nconst sel = clip().toString().trim();\nif (sel.length) {\n  const q = encodeURIComponent(sel);         \/\/ handles &, ?, =, etc.\n  app.openLocation(\"https:\/\/www.google.com\/search?q=\" + q);\n}\n\n\/\/ Restore original clipboard\nsetClip(oldClip);\nJXA",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTOrder" : 1
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1756918436.9839149,
          "BTTTriggerType" : 997,
          "BTTTriggerTypeDescriptionReadOnly" : "Scroll Up",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "C6356C67-4A88-4275-A744-3F3C068187F6",
          "BTTLayoutIndependentActionChar" : "=",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,24",
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 2
        },
        {
          "BTTLastUpdatedAt" : 1713864522.5377491,
          "BTTTriggerType" : 110,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "D3D99570-40FD-49C0-A1DB-98547334900F",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click (At Current Mouse Position)",
          "BTTOrder" : 0
        },
        {
          "BTTLastUpdatedAt" : 1713864522.537755,
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "24ECD099-4F68-4AF1-9040-8674423D15B6",
          "BTTPredefinedActionType" : 58,
          "BTTPredefinedActionName" : "Search Selected Text With Google",
          "BTTOrder" : 4
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}